# android_packages_apps_AboutUS

./: Android.mk  AndroidManifest.xml  README.md  build.gradle
res/drawable/: exthmui_logo_l.xml  ic_contributor_avatar_logo.xml  ic_coolapk_logo.xml  ic_dashboard_black_24dp.xml  ic_github_logo.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_web_black_24dp.xml
res/drawable-v24/: ic_launcher_foreground.xml
res/layout/: contributor_dialog.xml  contributor_item_view.xml  fragment_contributor.xml  fragment_home.xml  fragment_maintainer.xml  fragment_notifications.xml
res/layout-land/: activity_about.xml  contributor_item_view.xml
res/menu/: bottom_nav_menu.xml
res/mipmap-anydpi-v26/: ic_launcher.xml
res/navigation/: mobile_navigation.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-night/: styles.xml
res/values-zh-rCN/: strings.xml
src/org/exthmui/aboutus/: AboutActivity.java  Utils.java
src/org/exthmui/aboutus/controller/: AboutController.java
src/org/exthmui/aboutus/download/: DownloadClient.java  HttpURLConnectionClient.java
src/org/exthmui/aboutus/model/: Contributor.java  ContributorInfo.java  Maintainer.java  MaintainerInfo.java
src/org/exthmui/aboutus/ui/: OnlineImageView.java
src/org/exthmui/aboutus/ui/contributor/: ContributorAdapter.java  ContributorFragment.java  ContributorViewModel.java
src/org/exthmui/aboutus/ui/device_maintainer/: DeviceMaintainerFragment.java  DeviceMaintainerViewModel.java
src/org/exthmui/aboutus/ui/home/: HomeFragment.java  HomeViewModel.java
